# view AndroidManifest.xml #generated:25
-keep class com.xiaobawang.xiaoxue.yingyu.jimuzaoju.BriefIntroductionActivity { <init>(...); }

# view AndroidManifest.xml #generated:16
-keep class com.xiaobawang.xiaoxue.yingyu.jimuzaoju.MainActivity { <init>(...); }

# view res/layout/marquee_textview_listview.xml #generated:3
-keep class com.xiaobawang.xiaoxue.yingyu.jimuzaoju.widget.AlwaysMarqueeTextView { <init>(...); }

# view 1024x552/res/layout-1024x552/activity_main.xml #generated:124
# view 1024x552/res/layout-1024x552/activity_main.xml #generated:139
# view 1024x720/res/layout-1024x720/activity_main.xml #generated:124
# view 1024x720/res/layout-1024x720/activity_main.xml #generated:139
# view res/layout/activity_main.xml #generated:126
# view res/layout/activity_main.xml #generated:141
-keep class com.xiaobawang.xiaoxue.yingyu.jimuzaoju.widget.MyTextView { <init>(...); }

